[ENDMARKER, null]
[COMMA, null]
[SEMICOLON, null]
[COLON, null]
[LEFTPAREN, null]
[RIGHTPAREN, null]
[LEFTBRACKET, null]
[RIGHTBRACKET, null]
[DOUBLEDOT, null]
[ASSIGNOP, null]
[ASSIGNOP, null]
[RELOP, 1]
[RELOP, 1]
[RELOP, 2]
[RELOP, 3]
[RELOP, 4]
[RELOP, 5]
[RELOP, 6]
[UNARYPLUS, null]
[IDENTIFIER, s]
[IDENTIFIER, s]
[UNARYMINUS, null]
[IDENTIFIER, s]
[ADDOP, 1]
[IDENTIFIER, s]
[IDENTIFIER, s]
[ADDOP, 3]
[IDENTIFIER, s]
[UNARYMINUS, null]
[IDENTIFIER, s]
[ADDOP, 2]
[INTCONSTANT, 123]
[LEFTPAREN, null]
[UNARYPLUS, null]
[IDENTIFIER, s]
[RIGHTPAREN, null]
[UNARYMINUS, null]
[ADDOP, 1]
[REALCONSTANT, -1.231E12]
[ADDOP, 1]
[REALCONSTANT, 321.123]
[MULOP, 1]
[MULOP, 2]
[MULOP, 5]
[MULOP, 3]
[MULOP, 4]
[IDENTIFIER, varname]
[IDENTIFIER, identifier1]
[INTCONSTANT, 123]
[INTCONSTANT, -123]
[REALCONSTANT, 1.23E-8]
[REALCONSTANT, 123.1]
[REALCONSTANT, 123.1]
[REALCONSTANT, 1.231E13]
[REALCONSTANT, 1.23E12]
[REALCONSTANT, 1.23E-8]
[REALCONSTANT, 1.23E12]
[PROGRAM, null]
[BEGIN, null]
[END, null]
[VAR, null]
[FUNCTION, null]
[PROCEDURE, null]
[RESULT, null]
[INTEGER, null]
[REAL, null]
[ARRAY, null]
[OF, null]
[IF, null]
[THEN, null]
[ELSE, null]
[WHILE, null]
[DO, null]
[NOT, null]
[IDENTIFIER, null]
[INTCONSTANT, 12]
[DOUBLEDOT, null]
[ENDOFFILE, null]